name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          path: src/git-bundle-server

      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version-file: 'src/git-bundle-server/go.mod'

      # TODO: when the '-C' option is available, remove the 'cd ...'
      # See https://github.com/golang/go/issues/50332 for more details
      - name: Build
        run: |
          cd $GITHUB_WORKSPACE/src/git-bundle-server
          go build -v ./...

      - name: Check style
        run: |
          cd $GITHUB_WORKSPACE/src/git-bundle-server
          go vet ./...

      - name: Run unit tests
        run:  |
          cd $GITHUB_WORKSPACE/src/git-bundle-server
          go test -v ./...
